<!DOCTYPE html>
<html>
<head>
	<title>Sakshyam's Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>

	<meta charset="UTF-8" >
	<meta name="description" content="Homepage of Sakshyam Dahal" >
	<meta name="keywords" content="Sakshyam,Dahal">
	<meta name="author" content="Sakshyam Dahal">
	<script>
 
  $( document ).ready(function() {
    $("#nav01").append(
	"<ul id='menu'>" +
	"<li><a href='Index.html'>Home</a></li>" +
	"<li><a href='Customers.html'>Data</a></li>" +
	"<li><a href='About.html'>About</a></li>" +
	"</ul>");

	$("p").text("again");
  });
 
  </script>

  <style type="">
	ul#menu {
	    padding: 0;
	    margin-bottom: 11px;
	}

	ul#menu li {
	    display: inline;
	    margin-right: 3px;
	}

	ul#menu li a {
	    background-color: #ffffff;
	    padding: 10px 20px;
	    text-decoration: none;
	    color: #696969;
	    border-radius: 4px 4px 0 0;
	}

	ul#menu li a:hover {
	    color: white;
	    background-color: black;
	}

	body{
		padding: 0px;
		margin: 0px;
		background-color: #52b4af;
		color: #faf9f4;
	}

	header{
		background-color: #9c6a8d;
		margin: 0px;
		padding: 0px;
		height: 80px;
	}

	header h1{
		display: inline-block;
	}

	header nav{
		float: right;
		height: 20px;
		margin-top: 20px;
	}

  </style>
 
	
</head>
<body>


	<!-- This is the body of the webpage I created -->
	<header>
		<h1>@Sakshyam Dahal</h1>
		<nav id="nav01"></nav>

	</header>

	<p>Not loaded yet.</p>

</body>
</html>
